apply plugin: "sonar"

sonar {
  server {
    url = System.getProperty("sonar.host.url") ?: "http://localhost:9000/"
  }

  database {
    url = System.getProperty("sonar.jdbc.url") ?: "jdbc:derby://localhost:1527/sonar"
    driverClassName = System.getProperty("sonar.jdbc.driver") ?: "org.apache.derby.jdbc.ClientDriver"
    username = System.getProperty("sonar.jdbc.username") ?: "sonar"
    password = System.getProperty("sonar.jdbc.password") ?: "sonar"
  }

  project {
    withProjectProperties { props ->
      props["sonar.core.codeCoveragePlugin"] = "jacoco"
    }
  }
}

subprojects {
  apply plugin: 'java'

  buildDir = "target"

  repositories {
    mavenCentral()
    mavenLocal()
  }
}
