apply plugin: 'java'
apply plugin: 'org.sonarqube'

allprojects {
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

sonarqube {
    properties {
        property "sonar.projectName", "Java :: MultiModules Project :: Gradle SonarQube Plugin"
        property "sonar.projectKey", "org.sonarqube:java-gradle-multimodules"
    }
}

subprojects {
  apply plugin: 'java'
}

buildscript {
    repositories {
      maven {
        url "http://repo1.maven.org/maven2/"
      }
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenLocal()
    }
    dependencies {
      classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2'
    }
}
