# Required metadata
sonar.projectKey=org.sonarqube:flex-coverage-sq-scanner
sonar.projectName=Flex :: Coverage :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=flex

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=report/coverage.xml
