# Required metadata
sonar.projectKey=org.sonarqube:it-sonar-examples
sonar.projectName=IT Sonar Examples Quality
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=text

# Encoding of the source files
sonar.sourceEncoding=UTF-8