sonar.projectKey=org.sonarqube:abap-simple-sq-scanner
sonar.projectName=ABAP :: Simple Project :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=abap

sonar.sourceEncoding=UTF-8
