sonar.projectKey=org.sonarqube:cpp-cppunit-gcov-sq-scanner
sonar.projectName=C++ :: CPPUnit and GCOV :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to the directory containing the CPPUnit reports
sonar.cfamily.cppunit.reportsPath=reports/cppunit

# Path to the directory containing the GCOV reports
sonar.cfamily.gcov.reportsPath=reports/gcov
