sonar.projectKey=org.sonarqube:cpp-buildwrapper-vscoverage-sq-scanner
sonar.projectName=C++ :: BuildWrapper and Visual Studio Coverage :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path where Build Wrapper files were output to
sonar.cfamily.build-wrapper-output=build-wrapper-out

# Path to the code coverage xml report produced by Visual Studio coverage tool (codecoverage.exe)
sonar.cfamily.vscoveragexml.reportsPath=codeCoverage.xml
