sonar.projectKey=org.sonarqube:plsql-oracle-forms-sq-scanner
sonar.projectName=Oracle Forms :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=plsql
sonar.sourceEncoding=UTF-8