# Required metadata
sonar.projectKey=org.sonarqube:cobol-simple-sq-scanner
sonar.projectName=Cobol :: Simple Project :: SonarQube Scanner
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple Cobol project analyzed using the SonarQube Scanner

# Language
sonar.language=cobol

# Comma-separated paths to directories with sources (required)
sonar.sources=src,copybooks

# Cobol specific properties
# Comma-separated paths to directories with copybooks
sonar.cobol.copy.directories=copybooks
# Comma-separated list of suffixes
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cpy

# Encoding of the source files
sonar.sourceEncoding=UTF-8
