<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant Modules" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

  <echo>Root Project</echo>

  <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml"> 
   <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
   <classpath path="path/to/sonar/ant/task/lib/sonar-ant-task-*.jar" />
  </taskdef>

  <target name="clean">
    <delete dir=".sonar"/>
    <ant dir="module-one" target="clean"/>
    <ant dir="module-two" target="clean"/>
  </target>

  <target name="compile">
    <ant dir="module-one" target="compile"/>
    <ant dir="module-two" target="compile"/>
  </target>

  <property name="sonar.modules" value="module-one/build.xml,module-two/build.xml"/>

  <target name="sonar">
     <!-- Add your basic Sonar configuration below: sonar.jdbc.*, sonar.sources, etc. properties -->
    <sonar:sonar key="my:project" version="0.1-SNAPSHOT">
    </sonar:sonar>
  </target>

  <target name="all" depends="clean,compile,sonar"/>

</project>
