<?xml version="1.0" encoding="UTF-8"?>
<project name="Multi-module Java Project analyzed with the SonarQube Ant Task (modules have different structures)" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

  <!-- ========= Define the main properties of this project ========= -->
  <!-- Define the SonarQube properties -->
  <property name="sonar.projectKey" value="org.codehaus.sonar:example-java-ant-modules-different-structures" />
  <property name="sonar.projectName" value="Multi-module Java Project analyzed with the Sonar Ant Task (modules have different structures)" />
  <property name="sonar.projectVersion" value="1.0" />
  <property name="sonar.language" value="java" />
  <property name="sonar.sources" value="src/java" />
  <property name="sonar.binaries" value="build/bin" />
  <property name="sonar.sourceEncoding" value="UTF-8" />
  
  <!-- Set modules IDs -->
  <property name="sonar.modules" value="module-one,module-two"/>
  
  <!-- Override some properties at module level -->
  <property name="module-one.sonar.projectName" value="Module One" />
  <property name="module-one.sonar.sources" value="sources/java" />
  <property name="module-one.sonar.binaries" value="target" />
  <!-- Default module base directory is <curent_directory>/<module_ID>. It has to be overriden for module-one -->
  <property name="module-one.sonar.projectBaseDir" value="Module 1" />	
  
  <property name="module-two.sonar.projectName" value="Module Two" />
  
  <!-- Add your basic SonarQube configuration below: sonar.jdbc.url, sonar.jdbc.username, etc. properties -->
  <!--
    <property name="sonar.jdbc.url" value="jdbc:..." />
    <property name="sonar.jdbc.username" value="..." />
    <property name="sonar.jdbc.password" value="..." />
   -->

  <!-- ========= Define "regular" targets: clean, compile, ... ========= -->
  <target name="clean">
    <delete dir=".sonar"/>
    <ant dir="Module 1" target="clean"/>
    <ant dir="module-two" target="clean"/>
  </target>

  <target name="compile">
    <ant dir="Module 1" target="compile"/>
    <ant dir="module-two" target="compile"/>
  </target>
  
  <!-- ========= Define SonarQube target ========= -->
  <target name="sonar" depends="compile">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	  <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
	  <classpath path="path/to/sonar/ant/task/lib/sonar-ant-task-*.jar" />
    </taskdef>
    
	<!-- Execute SonarQube -->
	<sonar:sonar />
  </target>

  <!-- ========= The main target "all" ========= -->  
  <target name="all" depends="clean,compile,sonar"/>

</project>
