<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.maven.dotnet.example</groupId>
  <artifactId>example</artifactId>
   <version>1.0-SNAPSHOT</version>
  <name>Example Solution .Net for Maven</name>
  <packaging>netpack</packaging>

  <properties>
    <visual.studio.solution>Example.sln</visual.studio.solution>
    <visual.test.project.pattern>*.Tests</visual.test.project.pattern>
    <dotnet.tool.version>3.5</dotnet.tool.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
        <artifactId>maven-dotnet-plugin</artifactId>
		<version>1.0</version>
        <extensions>true</extensions>
      </plugin>
	 </plugins>
  </build>
  
</project>
