sonar.projectKey=org.sonarqube:android-simple-sq-scanner
sonar.projectName=Android Lint :: Simple Project :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=bin/**,gen/**

# Required if SonarQube XML plugin is not deployed on your SonarQube
sonar.import_unknown_files=true

sonar.java.binaries=bin/classes
# Depends on your build configuration
#sonar.java.libraries=

sonar.android.lint.report=lint-report.xml
