# Required metadata
sonar.projectKey=org.sonarqube:xml-custom-schema-sq-scanner
sonar.projectName=XML :: Custom Schema :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8