# Required metadata
sonar.projectKey=org.codehaus.sonar:simple-pli-project
sonar.projectName=Simple PL/I Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=pli

# Properties specific to PL/I
sonar.pli.marginLeft=2
sonar.pli.marginRight=0

# Encoding of the source files
sonar.sourceEncoding=UTF-8