apply plugin: "java"
apply plugin: "sonar"

buildDir = "target"

repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  jacoco
}

dependencies {
  testCompile group: "junit", name: "junit", version: "4.8.1"

  jacoco group: "org.jacoco", name: "org.jacoco.agent", version: "0.5.3.201107060350", classifier: "runtime"
}

test {
  jvmArgs "-javaagent:" + configurations.jacoco.asPath + "=destfile=" + buildDir + "/jacoco.exec,includes=example.*"
}

sonar {
  server {
    url = System.getProperty("sonar.host.url") ?: "http://localhost:9000/"
  }

  database {
    url = System.getProperty("sonar.jdbc.url") ?: "jdbc:derby://localhost:1527/sonar"
    driverClassName = System.getProperty("sonar.jdbc.driver") ?: "org.apache.derby.jdbc.ClientDriver"
    username = System.getProperty("sonar.jdbc.username") ?: "sonar"
    password = System.getProperty("sonar.jdbc.password") ?: "sonar"
  }

  project {
    withProjectProperties { props ->
      props["sonar.core.codeCoveragePlugin"] = "jacoco"
    }
  }
}
