<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar</groupId>
  <artifactId>example-ut-maven-emma-runTests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>UT coverage with Maven and Emma running tests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.language>java</sonar.language>
    <!-- Tells SonarQube to run the unit tests -->
    <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
    <!-- Tells SonarQube to use Emma as the code coverage tool -->
    <sonar.java.coveragePlugin>emma</sonar.java.coveragePlugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
       </plugin>
    </plugins>
  </build>

</project>
