sonar.projectKey=org.sonarqube:multi-language-project-java-javascript-sq-scanner
sonar.projectName=Java and JavaScript :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.binaries=classes
