<?xml version="1.0" encoding="UTF-8"?>
<project name="IT coverage with JaCoCo and Ant" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

	<!-- ========= Define the main properties of this project ========= -->
	<property name="src.dir" value="src" />
	<property name="reports.dir" value="reports" />
	<property name="build.dir" value="target" />
	<property name="classes.dir" value="${build.dir}/classes" />
	
	<!-- Define the Sonar properties -->
	<property name="sonar.projectKey" value="org.codehaus.sonar:example-it-jacoco-ant" />
	<property name="sonar.projectName" value="IT coverage with JaCoCo and Ant" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.language" value="java" />
	<property name="sonar.sources" value="${src.dir}" />
	<property name="sonar.binaries" value="${classes.dir}" />
	<property name="sonar.sourceEncoding" value="UTF-8" />
	
	<!-- Feed Sonar with the JaCoCo integration tests coverage report (that you have previously generated) -->
	<property name="sonar.jacoco.itReportPath" value="${reports.dir}/jacoco.exec" />
	
	<!-- Add your basic Sonar configuration below: sonar.jdbc.url, sonar.jdbc.username, etc. properties -->
	<!--
	  <property name="sonar.jdbc.url" value="jdbc:..." />
	  <property name="sonar.jdbc.username" value="..." />
	  <property name="sonar.jdbc.password" value="..." />
	-->
	
	<!-- ========= Define "regular" targets: clean, compile, ... ========= -->
	<target name="clean">
		<delete dir=".sonar" />
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" fork="true" debug="true" includeAntRuntime="false" />
	</target>
				
	<!-- ========= Define Sonar target ========= -->
	<target name="sonar">		
		<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
			<!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
			<classpath path="path/to/sonar/ant/task/lib/sonar-ant-task-*.jar" />
		</taskdef>
		
		<!-- Execute Sonar -->
		<sonar:sonar />
	</target>
	
	<!-- ========= The main target "all" ========= -->
	<target name="all" depends="clean,compile,sonar" />

</project>
