# Required metadata
sonar.projectKey=org.sonarqube:groovy-cobertura-sq-scanner
sonar.projectName=Groovy :: Cobertura :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=grvy
sonar.sourceEncoding=UTF-8

# Path to the Cobertura XML report
sonar.groovy.cobertura.reportPath=reports/cobertura.xml

