sonar.projectKey=java-sonar-runner-modules-different-structures
sonar.projectName=Multi-module Java project analyzed with the SonarQube Runner (modules have different structures)
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=module1,module2

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

# Default module base directory is <curent_directory>/<module_ID>
# It has to be overriden for module2
module2.sonar.projectBaseDir=Module 2

# Overrides some parent properties in module2
module2.sonar.sources=sources
module2.sonar.projectName=Module #2
