sonar.projectKey=org.sonarqube:javascript-lcov-sq-scanner
sonar.projectName=JavaScript :: Coverage LCOV :: SonarQube Scanner
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=sources
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=tests
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat
