# Required metadata
sonar.projectKey=org.sonarqube:vb-simple-sq-scanner
sonar.projectName=VB6 :: Simple Project :: SonarQube Scanner
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Simple Visual Basic 6 project analyzed using the SonarQube Runner

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=vb

# Encoding of the source files
sonar.sourceEncoding=UTF-8
