* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     TAB-MAP(*,*) ZN-COUP
DEFINE DATA PARAMETER
1 TAB-MAP (A001/00001:00017,00001:00017)
1 ZN-COUP (A020)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 023079        N0 NUCN             X        01 SYSPROF YL           1 *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *TIME  (AD=OI ) /*.01S010 A010 .
 054T 'G O - M O K U'(I)
/
 053T '---------------'(I)
/
 006T 'A B C D E F G H I J K L M N O P Q'
/
 003T '1'
 006T TAB-MAP (1+000,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
   /* A2000170001700001000010000100001120017017000001H
 008T TAB-MAP (1+000,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+000,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+000,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+000,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+000,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+000,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+000,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+000,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+000,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+000,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+000,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+000,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+000,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+000,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+000,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+000,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '1'
/
 003T '2'
 006T TAB-MAP (1+001,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+001,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+001,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+001,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+001,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+001,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+001,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+001,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+001,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+001,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+001,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+001,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+001,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+001,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+001,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+001,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+001,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '2'
 050T 'F1'(I)
 053T '- Aide'
/
 003T '3'
 006T TAB-MAP (1+002,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+002,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+002,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+002,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+002,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+002,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+002,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+002,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+002,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+002,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+002,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+002,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+002,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+002,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+002,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+002,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+002,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '3'
/
 003T '4'
 006T TAB-MAP (1+003,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+003,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+003,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+003,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+003,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+003,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+003,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+003,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+003,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+003,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+003,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+003,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+003,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+003,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+003,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+003,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+003,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '4'
 050T 'F2'(I)
 053T '- Nouveau jeu'
/
 003T '5'
 006T TAB-MAP (1+004,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+004,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+004,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+004,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+004,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+004,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+004,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+004,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+004,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+004,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+004,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+004,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+004,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+004,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+004,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+004,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+004,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '5'
/
 003T '6'
 006T TAB-MAP (1+005,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+005,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+005,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+005,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+005,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+005,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+005,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+005,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+005,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+005,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+005,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+005,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+005,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+005,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+005,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+005,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+005,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '6'
 050T 'F3'(I)
 053T '- Fin'
/
 003T '7'
 006T TAB-MAP (1+006,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+006,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+006,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+006,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+006,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+006,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+006,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+006,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+006,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+006,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+006,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+006,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+006,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+006,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+006,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+006,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+006,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '7'
/
 003T '8'
 006T TAB-MAP (1+007,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+007,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+007,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+007,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+007,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+007,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+007,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+007,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+007,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+007,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+007,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+007,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+007,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+007,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+007,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+007,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+007,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '8'
 050T 'F4'(I)
 053T '- Automatique'
/
 003T '9'
 006T TAB-MAP (1+008,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+008,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+008,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+008,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+008,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+008,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+008,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+008,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+008,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+008,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+008,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+008,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+008,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+008,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+008,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+008,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+008,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 041T '9'
/
 002T '10'
 006T TAB-MAP (1+009,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+009,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+009,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+009,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+009,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+009,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+009,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+009,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+009,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+009,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+009,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+009,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+009,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+009,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+009,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+009,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+009,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 040T '10'
 050T 'F5'(I)
 053T '- Ordinateur joue'
/
 002T '11'
 006T TAB-MAP (1+010,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+010,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+010,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+010,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+010,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+010,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+010,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+010,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+010,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+010,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+010,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+010,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+010,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+010,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+010,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+010,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+010,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 040T '11'
/
 002T '12'
 006T TAB-MAP (1+011,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+011,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+011,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+011,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+011,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+011,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+011,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+011,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+011,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+011,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+011,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+011,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+011,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+011,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+011,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+011,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+011,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 040T '12'
 050T 'F6'(I)
 053T '- Conseil'
/
 002T '13'
 006T TAB-MAP (1+012,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+012,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+012,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+012,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+012,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+012,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+012,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+012,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+012,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+012,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+012,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+012,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+012,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+012,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+012,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+012,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+012,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 040T '13'
/
 002T '14'
 006T TAB-MAP (1+013,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+013,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+013,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+013,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+013,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+013,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+013,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+013,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+013,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+013,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+013,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+013,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+013,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+013,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+013,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+013,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+013,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 040T '14'
/
 002T '15'
 006T TAB-MAP (1+014,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+014,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+014,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+014,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+014,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+014,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+014,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+014,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+014,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+014,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+014,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+014,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+014,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+014,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+014,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+014,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+014,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 040T '15'
/
 002T '16'
 006T TAB-MAP (1+015,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+015,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+015,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+015,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+015,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+015,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+015,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+015,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+015,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+015,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+015,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+015,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+015,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+015,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+015,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+015,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+015,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 040T '16'
 050T ZN-COUP  (AD=OIL ) /*.01D020 A020 .
/
 002T '17'
 006T TAB-MAP (1+016,1+000)  (AD=MILT'.' ) /*.99D001 A001 .
 008T TAB-MAP (1+016,1+001)  (AD=MILT'.' ) /*.99D001 A001 .
 010T TAB-MAP (1+016,1+002)  (AD=MILT'.' ) /*.99D001 A001 .
 012T TAB-MAP (1+016,1+003)  (AD=MILT'.' ) /*.99D001 A001 .
 014T TAB-MAP (1+016,1+004)  (AD=MILT'.' ) /*.99D001 A001 .
 016T TAB-MAP (1+016,1+005)  (AD=MILT'.' ) /*.99D001 A001 .
 018T TAB-MAP (1+016,1+006)  (AD=MILT'.' ) /*.99D001 A001 .
 020T TAB-MAP (1+016,1+007)  (AD=MILT'.' ) /*.99D001 A001 .
 022T TAB-MAP (1+016,1+008)  (AD=MILT'.' ) /*.99D001 A001 .
 024T TAB-MAP (1+016,1+009)  (AD=MILT'.' ) /*.99D001 A001 .
 026T TAB-MAP (1+016,1+010)  (AD=MILT'.' ) /*.99D001 A001 .
 028T TAB-MAP (1+016,1+011)  (AD=MILT'.' ) /*.99D001 A001 .
 030T TAB-MAP (1+016,1+012)  (AD=MILT'.' ) /*.99D001 A001 .
 032T TAB-MAP (1+016,1+013)  (AD=MILT'.' ) /*.99D001 A001 .
 034T TAB-MAP (1+016,1+014)  (AD=MILT'.' ) /*.99D001 A001 .
 036T TAB-MAP (1+016,1+015)  (AD=MILT'.' ) /*.99D001 A001 .
 038T TAB-MAP (1+016,1+016)  (AD=MILT'.' ) /*.99D001 A001 .
 040T '17'
/
 006T 'A B C D E F G H I J K L M N O P Q'
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
