<?xml version="1.0" encoding="UTF-8"?>
<project name="Multi-language project (Java / JavaScript) analyzed with the SonarQube Ant Task" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

  <!-- ========= Define the main properties of this project ========= -->
  <!-- Define the SonarQube properties -->
  <property name="sonar.projectKey" value="org.codehaus.sonar:multi-language-project-java-javascript-ant" />
  <property name="sonar.projectName" value="Multi-language project (Java / JavaScript) analyzed with the Sonar Ant Task" />
  <property name="sonar.projectVersion" value="1.0" />
  <property name="sonar.sources" value="src" />
  <property name="sonar.binaries" value="build/bin" />
  <property name="sonar.sourceEncoding" value="UTF-8" />
  
  <!-- Set modules IDs -->
  <property name="sonar.modules" value="java-module,javascript-module"/>
  
  <!-- Set modules languages -->
  <property name="java-module.sonar.language" value="java"/>
  <property name="javascript-module.sonar.language" value="js"/>
  
  <!-- Override some properties at module level -->
  <property name="java-module.sonar.projectName" value="Java Module" />
  <property name="javascript-module.sonar.projectName" value="JavaScript Module" />
  
  <!-- Add your basic SonarQube configuration below: sonar.jdbc.url, sonar.jdbc.username, etc. properties -->
  <!--
    <property name="sonar.jdbc.url" value="jdbc:..." />
    <property name="sonar.jdbc.username" value="..." />
    <property name="sonar.jdbc.password" value="..." />
  -->

  <!-- ========= Define "regular" targets: clean, compile, ... ========= -->
  <target name="clean">
    <delete dir=".sonar"/>
    <ant dir="java-module" target="clean"/>
    <ant dir="javascript-module" target="clean"/>
  </target>

  <target name="compile">
    <ant dir="java-module" target="compile"/>
    <ant dir="javascript-module" target="compile"/>
  </target>
  
  <!-- ========= Define SonarQube target ========= -->
  <target name="sonar" depends="compile">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	  <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
	  <classpath path="path/to/sonar/ant/task/lib/sonar-ant-task-*.jar" />
    </taskdef>
    
	<!-- Execute SonarQube -->
	<sonar:sonar />
  </target>

  <!-- ========= The main target "all" ========= -->  
  <target name="all" depends="clean,compile,sonar"/>

</project>
