# Required metadata
sonar.projectKey=org.sonarqube:groovy-jacoco-sq-scanner
sonar.projectName=Groovy :: JaCoCo :: SonarQube Scanner
sonar.projectVersion=1.0
 
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/groovy
# Comma-separated paths to directories with tests (required if you want to load UT Exec Reports)
sonar.tests=src/test/groovy

# Language
sonar.language=grvy

# Comma-separated paths to directories with binaries (required)
sonar.binaries=target/classes

# JaCoCo exec files
sonar.groovy.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.groovy.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec

# Unit Tests Execution Reports
sonar.junit.reportsPath=target/surefire-reports

# Encoding of the source files
sonar.sourceEncoding=UTF-8