<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar</groupId>
  <artifactId>example-ut-maven-jacoco-reuseReports</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>UT coverage with Maven reusing JUnit and JaCoCo reports</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.language>java</sonar.language>

    <!-- Tells SonarQube to reuse existing reports -->
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

    <!-- Tells SonarQube where the unit tests execution reports are -->
    <sonar.surefire.reportsPath>reports/junit</sonar.surefire.reportsPath>

    <!-- Tells SonarQube that the code coverage tool by unit tests is JaCoCo -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    <!-- Tells SonarQube where the unit tests code coverage report is -->
    <sonar.jacoco.reportPath>reports/coverage/jacoco.exec</sonar.jacoco.reportPath>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
       </plugin>
    </plugins>
  </build>

</project>
